BACKUP "weidu_external\math\backup\"
AUTHOR "YOU"
VERSION "0.0.0"
//AUTO_EVAL_STRINGS

// --------------
// Initialization
// --------------
ALWAYS 
	// LIBRARY INCLUDES(Don't change these)
	// ------------------------------------
	INCLUDE ~%MOD_FOLDER%/lib/math.tph~
	// CREATING ITEM FILE(for testing patch version)
	// ----------------------------------------------
	CREATE ~ITM~ ~Testfile~
	
END// End of "ALWAYS"


// -----------
// Start Tests
// -----------
BEGIN "Testing math lib"

// PATCHING ITEM TESTFILE
// ----------------------
COPY_EXISTING ~Testfile.ITM~ ~%MOD_FOLDER%~

// -- EXAMPLE: Rounds down (10/3 = 3,333 -> 3)
SPRINT ~myMode~ ~floor~

LPF ~DIVISION_ROUNDING~
	INT_VAR
		dividend 	= 10
		divisor		= 3
	STR_VAR
		mode		= EVAL ~%myMode%~
	RET
		myResult 	= result
END

PATCH_PRINT ~Rounded down: %myResult%~


// -- EXAMPLE: Rounds up (10/3 = 3,333 -> 4)
SPRINT ~myMode~ ~roof~

LPF ~DIVISION_ROUNDING~
	INT_VAR
		dividend 	= 10
		divisor		= 3
	STR_VAR
		mode		= EVAL ~%myMode%~
	RET
		myResult 	= result
END

PATCH_PRINT ~Rounded up: %myResult%~


// -- EXAMPLE: Rounds down (10/-3 = -3,333 -> -3)
SPRINT ~myMode~ ~floor~

LPF ~DIVISION_ROUNDING~
	INT_VAR
		dividend 	= 10
		divisor		= "-3"
	STR_VAR
		mode		= EVAL ~%myMode%~
	RET
		myResult 	= result
END

PATCH_PRINT ~Rounded down: %myResult%~


// -- EXAMPLE: Rounds up (-10/3 = -3,333 -> -4)
SPRINT ~myMode~ ~roof~

LPF ~DIVISION_ROUNDING~
	INT_VAR
		dividend 	= "-10"
		divisor		= 3
	STR_VAR
		mode		= EVAL ~%myMode%~
	RET
		myResult 	= result
END

PATCH_PRINT ~Rounded up: %myResult%~


// -- EXAMPLE: Rounds down (-10/-3 = 3,333 -> 3)
SPRINT ~myMode~ ~floor~

LPF ~DIVISION_ROUNDING~
	INT_VAR
		dividend 	= "-10"
		divisor		= "-3"
	STR_VAR
		mode		= EVAL ~%myMode%~
	RET
		myResult 	= result
END

PATCH_PRINT ~Rounded down: %myResult%~


// -- EXAMPLE: Rounds up (-10/-3 = 3,333 -> 4)
SPRINT ~myMode~ ~roof~

LPF ~DIVISION_ROUNDING~
	INT_VAR
		dividend 	= "-10"
		divisor		= "-3"
	STR_VAR
		mode		= EVAL ~%myMode%~
	RET
		myResult 	= result
END

PATCH_PRINT ~Rounded up: %myResult%~
