BACKUP "weidu_external\2daHandling\backup\"
AUTHOR "YOU"
VERSION "0.0.0"
//AUTO_EVAL_STRINGS

// --------------
// Initialization
// --------------
ALWAYS 
	// LIBRARY INCLUDES(Don't change these)
	// ------------------------------------
	INCLUDE ~%MOD_FOLDER%/lib/2daHandling.tph~
	
END// End of "ALWAYS"


// -----------
// Start Tests
// -----------
BEGIN "Testing 2daHandling lib"

// CREATING ITEM FILE(for testing patch version)
// ----------------------------------------------
CREATE ~ITM~ ~Testfile~

// PATCHING ITEM TESTFILE
// ----------------------
COPY_EXISTING ~Testfile.ITM~ override
// ---TEST 1
// This adds itemA as item name and dialog file.
LPF ADD_CONVERSABLE_ITEM_IN_2DA
	INT_VAR
		strref 		= 25931
	STR_VAR
		itemName 	= "itemA"
END


// ---TEST 2
// This will allow to define an individual dialog file.
LPF ADD_CONVERSABLE_ITEM_IN_2DA
	INT_VAR
		strref 		= 25931
	STR_VAR
		itemName 	= "itemB"
		dialogFile	= "myDialog"
END