BACKUP "weidu_external\IdsHandling\backup\"
AUTHOR "YOU"
VERSION "0.0.0"
//AUTO_EVAL_STRINGS

// --------------
// Initialization
// --------------
ALWAYS 
	// LIBRARY INCLUDES(Don't change these)
	// ------------------------------------
	INCLUDE ~%MOD_FOLDER%/lib/IdsHandling.tph~
	// CREATING ITEM FILE(for testing patch version)
	// ----------------------------------------------
	CREATE ~ITM~ ~Testfile~
END// End of "ALWAYS"


// -----------
// Start Tests
// -----------
BEGIN "Testing IdsHandling lib"

OUTER_SPRINT myCategoryName 	~PoTION~ // Case sensitive is ignored

// PATCHING ITEM TESTFILE
// ----------------------
COPY_EXISTING ~Testfile.ITM~ override

// Reads from the itemcat.ids and returns the value od that specific category.
LPF READ_ITEMCATEGORY_ID_FROM_IDS
	STR_VAR
		categoryName	= EVAL ~%myCategoryName%~
	RET
		myTypeNumber = typeNumber
END

PRINT ~myTypeNumber:%myTypeNumber%~