// -----------
// Information
// -----------
BACKUP ~weidu_external/dialogTLKtest/backup~ // %MOD_FOLDER% doesn't work here
AUTHOR ~Yes~
VERSION ~v0.0.0~


// --------------
// Initialization
// --------------
ALWAYS 
	// LIBRARY INCLUDES(Don't touch these)
	// -----------------------------------
	INCLUDE ~%MOD_FOLDER%/lib/dialogTlkFunctionalities.tph~

END// End of "ALWAYS"


// -----------
// Start Tests
// -----------
BEGIN ~TLK-Testing~
// Copy soundfile to language folder
COPY ~%MOD_FOLDER%/sound~ 	~lang/%LANGUAGE%/sounds~

// This will add to a specific strref the text "Become Ladder!" 
// and the sound file "!_DEMBb.wav"
LAF RESOLVE_STR_REF_WITH_STRINGS
	STR_VAR
		text = ~Become Ladder!~
		sound = ~!_DEMBb~
	RET
		refValue = strRef
END
// Prints strref which of text "Become Ladder!" and soundfile "!_DEMBb.wav"
PRINT ~BEFORE(refValue):%refValue%~


// Repairs the text in dalog.tlk
LAF STR_SET_EVAL_WITH_STRINGS
INT_VAR
	strref 	= refValue
STR_VAR
	text 	= ~Becoming Leader!~
	sound	= ~!_DEMBb~
END

// Checks the dialog.tlk whether there is an entry 
// with the text “Becoming Leader!” and sound file e.g. !_DEMBb.wav
LAF RESOLVE_STR_REF_WITH_STRINGS
	STR_VAR
		text = ~Becoming Leader!~
		sound = ~!_DEMBb~
	RET
		refValue = strRef
END
// The value should match the first refValue, regardless of the text.
PRINT ~AFTER(refValue):%refValue%~