BACKUP "weidu_external\StoHandling\backup\"
AUTHOR "YOU"
VERSION "0.0.0"
AUTO_EVAL_STRINGS

// --------------
// Initialization
// --------------
ALWAYS 
	// LIBRARY INCLUDES(Don't change these)
	// ------------------------------------
	INCLUDE ~%MOD_FOLDER%/lib/StoHandling.tph~
	// CREATING ITEM FILE(for testing patch version)
	// ----------------------------------------------
	CREATE ~ITM~ ~Testfile~
	
END// End of "ALWAYS"
// -----------
// Start Tests
// -----------
BEGIN "Testing STO Handling"
// PATCHING ITEM TESTFILE
// ----------------------
COPY_EXISTING ~Testfile.ITM~ override

	// INIT ARRAYS
	// -----------
	PATCH_DEFINE_ARRAY StoTestSingleArray
	BEGIN
		36777//~Gem Bag~(IWDEE)
		10235//~The Evening Shade~(IWDEE)
	END

	PATCH_DEFINE_ARRAY StoTestGroupArray
	BEGIN
		~Gem Bag~
		~The Evening Shade~
	END

	// TEST1: Manipulating group STOs and single STOs
	// ---------------------------------------------
	
	LPF ADD_ITEMTYPES_IN_STO
		INT_VAR
			itemtype 		= 75
		STR_VAR
			singleStoArray 	= "StoTestSingleArray"
			groupStoArray 	= "StoTestGroupArray"
	END
	

	// TEST2: Manipulating group STOs
	// ------------------------------
	/*
	LPF ADD_ITEMTYPES_IN_STO
		INT_VAR
			itemtype 		= 75
		STR_VAR
			groupStoArray 	= "StoTestGroupArray"
	END
	*/

	// TEST3: Manipulating single STOs
	// -------------------------------
	/*
	LPF ADD_ITEMTYPES_IN_STO
		INT_VAR
			itemtype 		= 75
		STR_VAR
			singleStoArray 	= "StoTestSingleArray"
	END
	*/

	// TEST4: Manipulating group STOs and single STOs(exclusion)
	// ---------------------------------------------------------
	/*
	LPF ADD_ITEMTYPES_IN_STO
		INT_VAR
			itemtype 		= 75
			invertSelection = 1
		STR_VAR
			singleStoArray 	= "StoTestSingleArray"
			groupStoArray 	= "StoTestGroupArray"
	END
	*/

	// TEST5: Manipulating group STOs(exclusion)
	// -----------------------------------------
	/*
	LPF ADD_ITEMTYPES_IN_STO
		INT_VAR
			itemtype 		= 75
			invertSelection = 1
		STR_VAR
			groupStoArray 	= "StoTestGroupArray"
	END
	*/

	// TEST6: Manipulating single STOs(exclusion)
	// ------------------------------------------
	/*
	LPF ADD_ITEMTYPES_IN_STO
		INT_VAR
			itemtype 		= 75
			invertSelection = 1
		STR_VAR
			singleStoArray 	= "StoTestSingleArray"
	END
	*/