BACKUP ~./weidu_external/fileHandlingTest/backup~
AUTHOR ~YOUR NAME~
VERSION ~v0.0.0~

// --------------
// Initialization
// --------------
ALWAYS 
	// LIBRARY INCLUDES(Don't change these)
	// ------------------------------------
	INCLUDE ~%MOD_FOLDER%/lib/fileHandling.tph~
	// CREATING ITEM FILE(for testing patch version)
	// ----------------------------------------------
	CREATE ~ITM~ ~Testfile~
END// End of "ALWAYS"


// -----------
// Start Tests
// -----------
BEGIN ~Create-File-Testing~

// PATCHING ITEM TESTFILE
// ----------------------
COPY_EXISTING ~Testfile.ITM~ override
	// Function call
	LPF ~RETRIEVE_NEWLINE~
		RET
			NL = newline
	END

	// Print result
	PATCH_PRINT ~First line %NL% Second line~